# rabbit-async-communication

./: .gitignore  Directory.Packages.props  README.md  Test.Rabbit.Producer.sln  compose.yaml  test-rabbit-communication.sln
services/Test.Rabbit.Consumer/: Directory.Build.targets  Directory.Packages.props  README.md  Test.Rabbit.Consumer.sln
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.App/: AppAssembly.cs  Test.Rabbit.Consumer.App.csproj
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.App/Contracts/: PaginationParameters.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.App/Organizations/AttachUsers/: AttachUsersHandler.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.App/Users/AddUser/: AddUserHandler.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.App/Users/SearchUsers/: SearchUsersHandler.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.Database/: DataContext.cs  DataContextFactory.cs  DatabaseAssembly.cs  Test.Rabbit.Consumer.Database.csproj
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.Database/Migrations/: 20231001190757_AddUsersAndOrganizations.cs  20231001194539_SeedOrganizations.Designer.cs  20231001194539_SeedOrganizations.cs  20231001224722_SeedOrganizations.cs  AddUsersAndOrganizations.Designer.cs  AddUsersAndOrganizations.cs  DataContextModelSnapshot.cs  SeedOrganizations.Designer.cs  SeedOrganizations.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.Database/Models/: OrganizationDb.cs  UserDb.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.Database/Models/Organizations/: Organization.cs  OrganizationDb.cs  OrganizationsConfiguration.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.Database/Models/Users/: User.cs  UserDb.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.Domain/Organizations/: Organization.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.Domain/Users/: User.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.WebApi/: Program.cs  Test.Rabbit.Consumer.WebApi.csproj  appsettings.json  appsettings.local.json
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.WebApi/Configuration/: AppConfigurationExtensions.cs  AutomapperConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  FluentValidationConfigurationExtensions.cs  MassTransitConfigurationExtensions.cs  MediatrConfigurationExtensions.cs  RabbitMqConfigurationExtensions.cs  SerilogConfigurationExtensions.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.WebApi/Consumers/: CreateUserConsumer.cs  CreateUserConsumerDefinition.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.WebApi/Consumers/CreateUser/: CreateUserConsumer.cs  CreateUserConsumerDefinition.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.WebApi/Controllers/Contracts/: PaginationParametersDto.cs  PaginationParametersMappingProfile.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.WebApi/Controllers/Organizations/: OrganizationsController.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Consumer.WebApi/Controllers/Users/: UsersController.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Subscriber.WebApi/: Test.Rabbit.Subscriber.WebApi.csproj  WeatherForecast.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Subscriber.WebApi/Controllers/: WeatherForecastController.cs
services/Test.Rabbit.Consumer/src/Test.Rabbit.Subscriber.WebApi/Properties/: launchSettings.json
services/Test.Rabbit.Producer/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Test.Rabbit.Producer.sln
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.App/: AppAssembly.cs  Test.Rabbit.Producer.App.csproj
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.App/Users/CreateUser/: CreateUserHandler.cs
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.Domain/Users/: User.cs
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.Publishers/: PublishersAssembly.cs  ServiceCollectionExtensions.cs  Test.Rabbit.Producer.Publishers.csproj
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.Publishers/CreateUser/: CreateUserPublisher.cs
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.Publishers/CreateUser/Contracts/: CreateUserCommandMessage.cs  CreateUserExternalCommand.cs
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.Publishers/CreateUser/TransitContracts/: CreateUserCommand.cs  CreateUserCommandDto.cs  CreateUserCommandDtoMappingProfile.cs  CreateUserCommandMappingProfile.cs
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.WebApi/: Program.cs  Test.Rabbit.Producer.WebApi.csproj
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.WebApi/Configuration/: AppConfigurationExtensions.cs  AutomapperConfigurationExtensions.cs  FluentValidationConfigurationExtensions.cs  MediatrConfigurationExtensions.cs  RabbitMqConfigurationExtensions.cs  SerilogConfigurationExtensions.cs
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.WebApi/Controllers/Users/: UsersController.cs
services/Test.Rabbit.Producer/src/Test.Rabbit.Producer.WebApi/Properties/: launchSettings.json
services/Test.Rabbit.Producer/test/Test.Rabbit.Producer.IntegrationTests/: Test.Rabbit.Producer.IntegrationTests.csproj
services/Test.Rabbit.Producer/test/Test.Rabbit.Producer.IntegrationTests/Prerequisites/: TestFixture.cs  TestWebApplicationFactory.cs
services/Test.Rabbit.Producer/test/Test.Rabbit.Producer.IntegrationTests/Prerequisites/Clients/: ControllerClients.cs
services/Test.Rabbit.Producer/test/Test.Rabbit.Producer.IntegrationTests/Prerequisites/Logging/: ReloadableLoggerFactory.cs  TestLogFormatter.cs
services/Test.Rabbit.Producer/test/Test.Rabbit.Producer.IntegrationTests/Prerequisites/Mocks/: ExternalServiceMocks.cs
services/Test.Rabbit.Producer/test/Test.Rabbit.Producer.IntegrationTests/Prerequisites/Tests/: ReloadableLoggerFactory.cs  TestLogFormatter.cs
services/Test.Rabbit.Producer/test/Test.Rabbit.Producer.IntegrationTests/Tests/: UnitTest1.cs
src/Test.Rabbit.Producer.App/: AppAssembly.cs  (+1 more)
(+41 files in other folders)
