<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test.Rabbit.Producer.Publishers\Test.Rabbit.Producer.Publishers.csproj" />
    </ItemGroup>
    
</Project>
