<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>