<Project>

    <ItemGroup>
        <Content Update="**/appsettings.*.json">
            <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '\.[^\.]+$', '.json'))</DependentUpon>
        </Content>
        
        <Compile Update="**/*MappingProfile.cs">
            <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', 'MappingProfile', '.cs'))</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
